body {
  margin: 0;
  font-family: Arial, sans-serif; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #000;
  color: #fff; }
  header .logo {
    font-weight: bold;
    font-size: 1.2rem; }
  header .reserve-btn {
    background-color: #6A0DAD;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px; }

main {
  text-align: center;
  padding: 2rem; }
  main h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem; }
  main .filters, main .styles {
    margin: 1rem 0; }
    main .filters button, main .styles button {
      background-color: transparent;
      border: 1px solid #6A0DAD;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      cursor: pointer; }

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; }
  .container .item-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #6A0DAD;
    padding: 1rem;
    border-radius: 10px; }
    .container .item-1 .details {
      padding: 1rem;
      background-color: #6A0DAD;
      color: white;
      border-radius: 5px;
      text-align: center; }
      .container .item-1 .details h3 {
        margin: 0; }
  .container .item-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #6A0DAD;
    padding: 1rem;
    border-radius: 10px; }
    .container .item-2 .details {
      padding: 1rem;
      background-color: #6A0DAD;
      color: white;
      border-radius: 5px;
      text-align: center; }
      .container .item-2 .details h3 {
        margin: 0; }
  .container .item-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #6A0DAD;
    padding: 1rem;
    border-radius: 10px; }
    .container .item-3 .details {
      padding: 1rem;
      background-color: #6A0DAD;
      color: white;
      border-radius: 5px;
      text-align: center; }
      .container .item-3 .details h3 {
        margin: 0; }
  .container .item-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #6A0DAD;
    padding: 1rem;
    border-radius: 10px; }
    .container .item-4 .details {
      padding: 1rem;
      background-color: #6A0DAD;
      color: white;
      border-radius: 5px;
      text-align: center; }
      .container .item-4 .details h3 {
        margin: 0; }
  .container .item .image {
    background-color: #6A0DAD;
    height: 150px;
    margin-bottom: 1rem; }

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px; } }
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; } }

/*# sourceMappingURL=grille.css.map */
