* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.page {
  padding: 20px;
  width: 70%;
  margin: auto;
}

h1 {
  font-size: 3em;
  padding: 0.5em 1em;
}

.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242424;
  height: 70px;
  padding: 0 10em;
  width: 100%;
}
nav button[data-page=home] {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #acacac;
}
nav button:not([data-page=home]) {
  background: none;
  border: none;
  color: #acacac;
  padding: 0.5em 1em;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}
nav button:not([data-page=home]):hover {
  color: #2e9466;
}
nav button:not([data-page=home]):not(:last-child) {
  margin-right: 1em;
}
nav > :not(button[data-page=home]) {
  margin-left: auto;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
    padding: 10em;
  }
  nav button[data-page=home] {
    margin-bottom: 10em;
  }
  nav button:not([data-page=home]) {
    margin: 5px 0;
    width: 100%;
    padding: 10px;
  }
  nav button:not([data-page=home]):not(:last-child) {
    margin-right: 0;
  }
}
.filter-types {
  margin: 26px 0 10px 0;
}

.home-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 26px;
}

.filter-type-button {
  padding: 10px 18px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  background-color: #2e9466;
  color: white;
  border: none;
  margin-right: 10px;
  opacity: 0.7;
}
.filter-type-button.active {
  opacity: 1;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 26px;
}

.style-button, .lieu-button, .date-button {
  padding: 10px 18px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #2e9466;
  background: white;
  color: #2e9466;
  text-transform: uppercase;
}
.active.style-button, .active.lieu-button, .active.date-button {
  background-color: #2e9466;
  color: white;
}
.style-button:hover, .lieu-button:hover, .date-button:hover {
  background-color: #2e9466;
  color: white;
}

.spectacles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 26px;
}
.spectacles-grid > .spectacle-card {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.spectacles-grid > .spectacle-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 0.3s ease-in-out;
}
.spectacles-grid > .spectacle-card > div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(46, 148, 102, 0.9);
  color: white;
  padding: 18px;
  z-index: 2;
  transition: background-color 0.3s ease-in-out;
}
.spectacles-grid > .spectacle-card > div > h2 {
  margin: 0 0 10px 0;
  color: white;
  font-size: 1.4em;
  text-transform: uppercase;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.spectacles-grid > .spectacle-card > div > p {
  margin: 0;
  display: inline-block;
  font-size: 1em;
}
.spectacles-grid > .spectacle-card > div > p > strong {
  font-weight: normal;
}
.spectacles-grid > .spectacle-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.spectacles-grid > .spectacle-card:hover > img {
  transform: scale(1.1);
}
.spectacles-grid > .spectacle-card:hover > div {
  background: #2e9466;
}

/*# sourceMappingURL=style.css.map */
